Items: {
	CrabMeat: {
		DisplayName: Crab Meat
		Tooltip: ""
	}

	RaftMount_Item: {
		DisplayName: Raft
		Tooltip: Summon a boat to allow for easy travel on water
	}

	RawFish: {
		DisplayName: Raw Fish
		Tooltip: ""
	}

	JellyGoo: {
		DisplayName: Jelly Goo
		Tooltip: ""
	}
}

NPCs: {
	Alligator.DisplayName: Alligator
	Crab.DisplayName: Crab
	Fish.DisplayName: Fish
	SeahorseAdult.DisplayName: Seahorse
	SeahorseBaby.DisplayName: Baby Seahorse
	Jellyfish.DisplayName: Jellyfish
}

Projectiles.Bubble.DisplayName: Bubble

Buffs: {
	RaftMount_Buff: {
		DisplayName: Raft
		Description: You are being held up on the water by a mysterious raft
	}
}
